# news-proyect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/pjopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/pjopia/: MainActivity.kt  NewsAdapter.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/pjopia/model/: News.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/pjopia/model/newsapi/: Article.java  NewsAPIResponse.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/pjopia/service/: ContractsImplFaker.java  contracts.java
app/src/main/java/cl/ucn/disc/dsm/pjopia/service/newsapi/: App.java  NewsAPIService.java  contracts.java
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/values/: colors.xml  lightgreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cl/ucn/disc/dsm/pjopia/: BaseTest.java  ExampleUnitTest.kt
app/src/test/java/cl/ucn/disc/dsm/pjopia/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/pjopia/service/: TestContracts.java
app/src/test/resources/: simplelogger.properties
gradle/wrapper/: gradle-wrapper.properties
