plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.pjopia"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildFullName
        }

    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig=true
        viewBinding=true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // Log4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //Java faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Zero-Allocation Hashing
    // https://github.com/OpenHFT/Zero-Allocation-Hashing
    implementation 'net.openhft:zero-allocation-hashing:0.12'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime
    implementation "org.ocpsoft.prettytime:prettytime:5.0.1.Final"

    // https://frescolib.org/docs/index.html
    implementation 'com.facebook.fresco:fresco:2.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Google Json
    implementation 'com.google.code.gson:gson:2.8.7'

    // leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


}